<!DOCTYPE html>
<html>
    <head>
        <title>sZofia's story's</title>
    </head>
    <body style="background-color: #E8FAEA"
    <p> Murder Mystery 
        Murderer: Razzle and Dazzle
        Cop(s)/Detctive(s): Poppy/ Pebble & Rodger/Toodles 
        Dead: Shrimpo
        Murder Weapon: Glisten's Mirror 
    (Blood is Ichor in this story)
    
    It was a normal day in Garden View, but not how it used to be since it closed. Everyone was in their respective room doing their own thing, but after a while, Glisten decided to
        leave their room to retrieve the makeup they left in Boxten's room. "Hey, Boxten!" Boxten was sitting on their bed reading how to bake before they look at glisten and smile
        "Oh, hi, Glisten!" "Hey, I came to grab my makeup. Where is it?" "Oh, I have it on my nightstand. Lemme get it for you!"  Boxten grabs Glisten's makeup from his nightstand
        "Here!" "Thanks!" As Boxten hands him his makeup, their fingers touch, which startles Boxten, making him blush. Glisten saw this and glew an ideahe was going to invite 
        Boxten over to have a fun makeover and grow their friendship. "Hey Boxten, you want to have a fun makeover in my room?" His eyes lit up. "Y-yeah!" "Great! C'mon, let's make you
        pretty, even though you already are." Glisten winks at Boxten as he drags him to his room. Boxten blushes at this. As the pair make it to Glisten's room, they find Shrimpo 
        surrounded by his own Ichor (blood) and glisten's, mirror is broken on the floor They both gasp at this, and Glisten screams attracting others to the scene
    
    
    
          (to be continued)       
    
    
    
    
    
    
    
    
    
    </p>
    
        
   
   </body>
</html>
